[program:daphne]
directory=/var/www/websockets
command=/var/www/websockets/venv/bin/daphne -u websockets.sock websockets.asgi:application
user=ubuntu
autostart=true
autorestart=true
stderr_logfile=/var/log/daphne.err.log
stdout_logfile=/var/log/daphne.out.log

[group:daphne]
programs:daphne
